# Configuration file

general {
    # The number of cubes to prefetch at once, assuming the generator supports async terrain generation.
    # Set to 0 by default, as most generators don't benefit from this.
    I:asyncPrefetchCount=0

    # Whether or not cubes should be unloaded immediately after they are generated.
    # This will cause significant slowdown if the generation requirement is set to anything other than GENERATE, and will likely cause significant
    # benefits for GENERATE.
    B:immediateCubeUnload=false

    # The maximum number of cubes that may be queued for saving at any one time.
    # If more than this number of cubes are queued, pregeneration will be paused until the number drops below this threshold again.
    # Min: 0
    # Max: 2147483647
    I:maxSaveQueueSize=10000

    # The period (in milliseconds) between progress notification messages.
    # Min: 1
    # Max: 2147483647
    I:notificationInterval=5000

    # The order in which cubes will be generated.
    # Slices are 1-cube-tall horizontal planes, columns should be self-explanatory :P
    # Cannot be updated retroactively on an already running task.
    # Valid values:
    # SLICES_TOP_TO_BOTTOM
    # SLICES_BOTTOM_TO_TOP
    # COLUMNS_TOP_TO_BOTTOM
    # COLUMNS_BOTTOM_TO_TOP
    S:order=COLUMNS_TOP_TO_BOTTOM

    # Defines how much work the pregenerator will do before considering a cube to be generated.
    # Valid values:
    # GET_CACHED
    # LOAD
    # GENERATE
    # POPULATE
    # LIGHT
    S:requirement=LIGHT

    # The period (in generated cubes) between saves of the current state.
    # Min: 1
    # Max: 2147483647
    I:saveStateInterval=30000

    # Whether or not columns should also be automatically unloaded every unloadCubesInterval.
    # This can provide significant performance benefits when pregenerating very tall areas, since serialization of columns becomes increasingly
    # expensive as the heightmap grows. However, for wider areas this can cause high memory usage, and even cause the JVM to completely run out
    # of memory.
    B:unloadColumns=true

    # The period (in generated cubes) between unloading of all cubes.
    # Setting this value too low can seriously degrade performance, setting it too high can cause the server to run out of memory.
    # Min: 1
    # Max: 2147483647
    I:unloadCubesInterval=8000
}


state {
    # Whether or not the pregenerator is currently running.
    # Set to false to abort an ongoing pregeneration task.
    B:active=false
    I:dim=0
    S:generated=0
    I:maxX=0
    I:maxY=0
    I:maxZ=0
    I:minX=0
    I:minY=0
    I:minZ=0

    # Valid values:
    # SLICES_TOP_TO_BOTTOM
    # SLICES_BOTTOM_TO_TOP
    # COLUMNS_TOP_TO_BOTTOM
    # COLUMNS_BOTTOM_TO_TOP
    S:order=SLICES_TOP_TO_BOTTOM
    B:paused=false
    S:total=
    I:x=0
    I:y=0
    I:z=0
}


