# Configuration file

general {
    # Allows clients without cubic chunks to join. THIS IS INTENDED FOR VANILLA CLIENTS. This is VERY likely to break when used with other mods
    B:allowVanillaClients=false

    # Heights below this value will have normal, unmodified biome temperature
    I:biomeTemperatureCenterY=64

    # How much should biome temperature increase with height (negative values decrease temperature)
    D:biomeTemperatureHeightFactor=-0.0016666667070239782

    # Above this height, biome temperature will no longer change
    I:biomeTemperatureScaleMaxY=256

    # Chunk garbage collector update interval. Lower value will increase CPU usage, but can reduce memory usage.
    I:chunkGCInterval=200

    # Vanilla compatibility generator type, which will convert vanilla world type generators output in cubic
    S:compatibilityGeneratorType=cubicchunks:default

    # Max amount of cubes sent to client per tick to players
    I:cubesToSendPerTick=649
    I:defaultMaxCubesPerChunkloadingTicket=400

    # World max height. Values that are not an integer multiple of 16 may cause unintended behavior
    # Min: 16
    # Max: 2147479552
    I:defaultMaxHeight=1073741824

    # World min height. Values that are not an integer multiple of 16 may cause unintended behavior
    # Min: -2147479552
    # Max: 0
    I:defaultMinHeight=-1073741824

    # By default cubic chunks will attempt to go over all the blocks over time to fix lighting only on server. Enable this to also fix lighting on the clientside.
    B:doClientLightFixes=false

    # The specified dimension ID ranges won't be created as cubic chunks world for new worlds, and worlds created before this option has been added, unless forceDimensionExcludes is set to true. IDs can be specified either as range in format min:max, or as single numbers.
    # Example:
    #     S:excludedDimensions <
    #         1
    #         10:100
    #         101:200
    #         -5
    #      >
    # The ranges specified can overlap, and the bounds can be specified in reversed order.
    S:excludedDimensions <
        1
     >

    # If this is set to true, cubic chunks will respect excluded dimensions even for already existing worlds. If this results in a existing dimension switching between cubic chunks and vanilla, the contents of that dimension won't be converted.
    B:forceDimensionExcludes=false

    # Determines when a cubic chunks world should be created for non-cubic-chunks world types.
    # NONE - only when cubic chunks world type
    # NEW_WORLD - only for newly created worlds
    # LOAD_NOT_EXCLUDED - load all worlds as cubic chunks, except excluded dimensions
    # ALWAYS - load everything as cubic chunks. Overrides forceDimensionExcludes
    # Valid values:
    # NONE
    # NEW_WORLD
    # LOAD_NOT_EXCLUDED
    # ALWAYS
    S:forceLoadCubicChunks=NEW_WORLD

    # Ignores and regenerates corrupted chunks instead of crashing the server
    B:ignoreCorruptedChunks=false

    # Maximum amount of time spent on generating chunks per dimension.
    I:maxCubeGenerationTimeMillis=50

    # The maximum number of cubic chunks to generate per tick.
    I:maxGeneratedCubesPerTick=784

    # Eliminates a few data copies in compatibility generator. May break some mods. Disable if you experience issues in modded dimensions or world types
    B:optimizedCompatibilityGenerator=true

    # In an attempt to fix lighting glitches over time, cubic chunks will keep updating light in specified amount of blocks per column (chunk) per tick. This option shouldn't be necessary but may be useful for old worlds where lighting is broken or when lighting bugs are encountered.
    I:relightChecksPerTickPerColumn=0

    # Horizontal distance for initially generated spawn area
    I:spawnGenerateDistanceXZ=12

    # Vertical distance for initially generated spawn area
    I:spawnGenerateDistanceY=8

    # Horizontal distance for spawn chunks kept loaded in memory
    I:spawnLoadDistanceXZ=8

    # Vertical distance for spawn chunks kept loaded in memory
    I:spawnLoadDistanceY=8

    # The storage format. Note: this will be used for all newly created worlds. Existing worlds will continue to use the format they were created with.
    # If empty, the storage format for new worlds will be determined automatically.
    S:storageFormat=

    # Whether cubic chunks save format IO should use shadow paging. This may be slightly slower and use a bit more storage but should significantly improve reliability in case of improper shutdown.
    B:useShadowPagingIO=true

    # Enabling this option will force cubic chunks to use world generators designed for two dimensional chunks, which are often used for custom ore generators added by mods. To do so cubic chunks will pregenerate cubes in a range of height from 0 to 255. This is very likely to break a lot of mods, cause the game to hang, and make the world generation depend on the order in which things are generated. Use at your own risk.
    B:useVanillaChunkWorldGenerators=false

    # Similar to Minecraft's view distance, only for vertical chunks. Automatically adjusted by vertical view distance slider on the client. Does not affect rendering, only what chunks are sent to client.
    I:verticalCubeLoadDistance=24

    # Maximum amount of time (milliseconds) generating a single chunk can take in vanilla compatibility generator before forcing a crash.
    I:worldgenWatchdogTimeLimit=10000

    ##########################################################################################################
    # vanillaclients
    #--------------------------------------------------------------------------------------------------------#
    # Options relating to support for vanilla clients.
    ##########################################################################################################

    vanillaclients {
        # The size (radius) of a horizontal slice.
        I:horizontalSliceSize=65536

        # Enables horizontal slices for vanilla clients. This will cause coordinates to wrap around on the X and Z axes in the same way as on Y.
        B:horizontalSlices=true

        # If horizontal slices is enabled, restricts horizontal slices to Bedrock edition clients.
        # Note that Bedrock clients are not supported directly, but only when connecting through a proxy such as Geyser.
        B:horizontalSlicesBedrockOnly=true
    }

    modmaxcubesperchunkloadingticket {
        I:cubicchunks=400
    }

}


