# Configuration file

general {
    S:"Blocked Message"=The %dim% does not exist.
    S:"Consumable Portal Block Whitelist"=minecraft:portal,minecraft:end_portal

    # Right Click item on Portal Rather than Craft [default: false]
    B:"Consume item rather than craft"=false
    S:"Crafted Items"=minecraft:barrier,minecraft:barrier
    S:"Crafted Message"=%dim% Unlocked!
    S:"Dimension IDs"=-1,1
    S:"Dimension Names"=Nether,End

    # Teleports player to Spawn or their bed when trying to enter a End portal [default: true]
    B:"Prevent End Portal Death"=true
}


